<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game Analysis</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="app/app.css">
  <link rel="stylesheet" href="app/custom.css">
  <link rel="stylesheet" href="app/main/main.css">
  <link rel="stylesheet" href="app/opponentsCard/opponentsCard.css">
  <link rel="stylesheet" href="app/opponentsStream/opponentsStream.css">
  <link rel="stylesheet" href="app/playerCard/playerCard.css">
  <link rel="stylesheet" href="app/playerStream/playerStream.css">
  <link rel="stylesheet" href="components/header/header.css">
  <link rel="stylesheet" href="components/footer/footer.css">

  <!-- Bower CSS -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">

</head>
<body ng-app="pokerface">

<!-- Application content here -->
<header></header>
<div ng-view="" class="main"></div>
<footer></footer>

<!-- Bower Components -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/d3/d3.js"></script>
<script src="bower_components/chart.js/dist/Chart.bundle.js"></script>
<script src="bower_components/angular-chart.js/angular-chart.js"></script>

<!-- Static Libs -->
<script src="components/smoothie.js"></script>

<!-- Angular Scripts -->
<script src="app/app.js"></script>

<!-- Main -->
<script src="app/main/main.controller.js"></script>
<script src="app/main/main.js"></script>

<!-- opponentsCard Directive -->
<script src="app/opponentsCard/opponentsCard.directive.js"></script>

<!-- opponentsStream Directive -->
<script src="app/opponentsStream/opponentsStream.directive.js"></script>

<!-- playerCard Directive -->
<script src="app/playerCard/playerCard.directive.js"></script>

<!-- playerStream Directive -->
<script src="app/playerStream/playerStream.directive.js"></script>

<!-- Header Directive -->
<script src="components/header/header.directive.js"></script>

<!-- Footer Directive -->
<script src="components/footer/footer.directive.js"></script>

</body>
</html>